{
  "ConnectionStrings": {
    "DbApiAyudasSocialesCon": "Server=DBAPIAYUDASOCIALES.mssql.somee.com; DataBase=DBAPIAYUDASOCIALES; user id=; pwd=;persist security info=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "=ApiLastBugSpa2023="
  }
}
